a <- tribble(
  ~ID, ~DTC, ~val,
  1, "2025-04-21 8:00:00 UTC", 1,
  1, "2025-04-22 8:00:00 UTC", 2,
  2, "2025-05-21 8:00:00 UTC", 3,
  2, "2025-05-22 8:00:00 UTC", 4 
) %>% 
  mutate(DTC = as.POSIXct(DTC, format = "%Y-%m-%d %H:%M:%S")) %>% 
  as.data.frame()

b <- tribble(
  ~ID, ~DTC, ~val,
  1, "2025-04-21 8:10:00 UTC", 5,
  2, "2025-05-21 8:05:00 UTC", 6,
) %>% 
  mutate(DTC = as.POSIXct(DTC, format = "%Y-%m-%d %H:%M:%S")) %>% 
  as.data.frame()

bayesbio::nearestTime(a, b, "DTC", "DTC")
    